{
  "name": "RainGate",
  "version": "0.1.0",
  "description": "Ready to use cache worker for a discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "author": "wolke <wolke@weeb.sh>",
  "license": "MIT",
  "dependencies": {
    "raincache": "^0.4.1"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "optionalDependencies": {
    "hot-shots": "^5.0.1"
  }
}
